DB_URL = mongodb+srv://first-user:rGYigqDk4lSSDR1L@cluster0.wvzf1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtSecret = ytqth
sendGrid_api = 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